services:
  - name: docker:dind
    alias: docker

stages:
  - tests
  - pack

test_k8s_bench:
  image: node:16
  stage: tests
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
  only:
    refs:
      - merge_requests
  before_script:
    - yarn
  script:
    # set env variable for test
    - export NODE_ENV=test
    # Check Code Quality
    - yarn lint
    - yarn format:check
    # Test backend unit tests
    - yarn test
    # Test backend e2e
    - yarn test:e2e
  tags:
    - docker

pack_k8s_bench:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/k8s-bench:latest .
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/k8s-bench:latest
