{{- if .Values.isProdMode }}
apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "k8s-bench.fullname" . }}-test-connection"
  labels:
    {{- include "k8s-bench.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "k8s-bench.fullname" . }}:{{ .Values.service.port }}']
  restartPolicy: Never
{{- end }}
